Repository: chenweigao/perch
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: About Perch
zh_hans: 关于 Perch

source: A home for your agents.
zh_hans: 给你的 Agent 一个家。

source: Conversation
zh_hans: 对话

source: Find in conversation
zh_hans: 在对话中查找

source: Next match
zh_hans: 下一个匹配

source: Previous match
zh_hans: 上一个匹配

source: Back
zh_hans: 返回

source: Forward
zh_hans: 前进

source: Next task needing attention
zh_hans: 下一个待处理任务

source: Drafts could not be saved
zh_hans: 草稿未能保存

source: Keep Perch open
zh_hans: 留在 Perch

source: Quit anyway
zh_hans: 仍然退出

source: Task notifications
zh_hans: 任务通知

source: Notify when Perch is in the background
zh_hans: Perch 处于后台时发送通知

source: Completed responses, requests for input, and failures. Click a notification to open the task.
zh_hans: 已完成的回复、待处理的输入请求和失败。点击通知可打开对应任务。

source: Stop task
zh_hans: 停止任务

# 搜索任务
source: Search Tasks
zh_hans: 搜索任务

# 新建会话
source: New Session
zh_hans: 新建会话

# 工作台
source: Workspace
zh_hans: 工作台

# 待处理
source: Inbox
zh_hans: 待处理

# 已归档
source: Archived
zh_hans: 已归档

# 环境
source: Environment
zh_hans: 环境

# 设置
source: Settings
zh_hans: 设置

# 置顶
source: Pinned
zh_hans: 置顶

# 任务组
source: Groups
zh_hans: 任务组

# 新建任务组
source: New Group
zh_hans: 新建任务组

# 编辑任务组
source: Edit Group
zh_hans: 编辑任务组

# 创建任务组…
source: New Group…
zh_hans: 创建任务组…

# 最近会话
source: Recent
zh_hans: 最近会话

# 全部会话
source: All Sessions
zh_hans: 全部会话

# 筛选最近会话
source: Filter Recent Sessions
zh_hans: 筛选最近会话

# 筛选最近会话：%@
source: Filter recent sessions: %@
zh_hans: 筛选最近会话：%@

# 新任务会出现在这里
source: New tasks show up here
zh_hans: 新任务会出现在这里

# 没有符合筛选的会话
source: No sessions match the filter
zh_hans: 没有符合筛选的会话

# 没有找到会话
source: No sessions found
zh_hans: 没有找到会话

# 标题、Agent、环境或目录
source: Title, agent, environment, or directory
zh_hans: 标题、Agent、环境或目录

# 完成
source: Done
zh_hans: 完成

# 离线 · 状态未同步
source: Offline · State not synced
zh_hans: 离线 · 状态未同步

# 置顶会话
source: Pin Session
zh_hans: 置顶会话

# 取消置顶
source: Unpin
zh_hans: 取消置顶

# 归档会话
source: Archive Session
zh_hans: 归档会话

# 归档到本机
source: Archive Locally
zh_hans: 归档到本机

# 恢复会话
source: Restore Session
zh_hans: 恢复会话

# 恢复归档
source: Unarchive
zh_hans: 恢复归档

# 重命名…
source: Rename…
zh_hans: 重命名…

# 分组…
source: Group…
zh_hans: 分组…

# 关闭本地视图
source: Close Local View
zh_hans: 关闭本地视图

# 结束远端终端…
source: End Remote Terminal…
zh_hans: 结束远端终端…

# 删除会话…
source: Delete Session…
zh_hans: 删除会话…

# 会话分组
source: Session Groups
zh_hans: 会话分组

# 先在侧栏新建任务组，再关联会话。
source: Create a group in the sidebar first, then assign sessions to it.
zh_hans: 先在侧栏新建任务组，再关联会话。

# 可选多个任务组；取消全部选择即移出分组。不会共享对话上下文。
source: Select multiple groups; deselecting all removes the session from every group. Conversation context is never shared.
zh_hans: 可选多个任务组；取消全部选择即移出分组。不会共享对话上下文。

# 保存
source: Save
zh_hans: 保存

# 取消
source: Cancel
zh_hans: 取消

# Kimi 归档与服务端同步；终端归档只整理本机列表，不结束远端进程。
source: Kimi archiving syncs with the server; terminal archiving only tidies the local list and leaves remote processes running.
zh_hans: Kimi 归档与服务端同步；终端归档只整理本机列表，不结束远端进程。

# 没有归档会话
source: No archived sessions
zh_hans: 没有归档会话

# 环境与 Agent
source: Environments & Agents
zh_hans: 环境与 Agent

# 添加 SSH 机器
source: Add SSH Machine
zh_hans: 添加 SSH 机器

# 本机 Agent…
source: Local Agent…
zh_hans: 本机 Agent…

# 重新连接 Kimi
source: Reconnect Kimi
zh_hans: 重新连接 Kimi

# 原生对话
source: Native Conversations
zh_hans: 原生对话

# 重新连接原生对话
source: Reconnect Native Conversations
zh_hans: 重新连接原生对话

# 重新连接 Herdr
source: Reconnect Herdr
zh_hans: 重新连接 Herdr

# 断开 Herdr
source: Disconnect Herdr
zh_hans: 断开 Herdr

# 移除机器…
source: Remove Machine…
zh_hans: 移除机器…

# 远端持久托管
source: Hosted remotely
zh_hans: 远端持久托管

# 未连接
source: Not Connected
zh_hans: 未连接

# 连接中
source: Connecting
zh_hans: 连接中

# 已连接
source: Connected
zh_hans: 已连接

# 连接 Kimi Web
source: Connecting to Kimi Web
zh_hans: 连接 Kimi Web

# %lld 秒后重连
source: Reconnecting in %lld s
zh_hans: %lld 秒后重连

# %lld 个 SSH
source: %lld SSH
zh_hans: %lld 个 SSH

# 等待处理
source: Blocked
zh_hans: 等待处理

# 运行中
source: Running
zh_hans: 运行中

# 结果待查看
source: Result to Review
zh_hans: 结果待查看

# 结果已查看
source: Result Reviewed
zh_hans: 结果已查看

# 空闲
source: Idle
zh_hans: 空闲

# 状态未知
source: Status Unknown
zh_hans: 状态未知

# Kimi · 结果待查看
source: Kimi · Result to Review
zh_hans: Kimi · 结果待查看

# 未命名会话
source: Untitled Session
zh_hans: 未命名会话

# 等待确认
source: Waiting for Approval
zh_hans: 等待确认

# 等待回答
source: Waiting for Answer
zh_hans: 等待回答

# 出错
source: Error
zh_hans: 出错

# 就绪
source: Ready
zh_hans: 就绪

# 等你处理
source: Needs Attention
zh_hans: 等你处理

# 已停止
source: Stopped
zh_hans: 已停止

# 终端
source: Terminal
zh_hans: 终端

# 本机
source: This Mac
zh_hans: 本机

# 归档操作已记录，列表同步失败：%@
source: Archive action recorded; list sync failed: %@
zh_hans: 归档操作已记录，列表同步失败：%@

# 重命名会话
source: Rename Session
zh_hans: 重命名会话

# 会话名称
source: Session Name
zh_hans: 会话名称

# 仅修改 Perch 中的显示名称，不更改远端标题。
source: Only changes the display name in Perch; the remote title is untouched.
zh_hans: 仅修改 Perch 中的显示名称，不更改远端标题。

# 添加机器
source: Add Machine
zh_hans: 添加机器

# 复用 ~/.ssh/config 中的别名、密钥与跳板机设置。首次连接请先在系统终端确认主机指纹。
source: Reuses aliases, keys, and jump hosts from ~/.ssh/config. Before connecting for the first time, confirm the host fingerprint in a terminal.
zh_hans: 复用 ~/.ssh/config 中的别名、密钥与跳板机设置。首次连接请先在系统终端确认主机指纹。

# SSH 地址
source: SSH Address
zh_hans: SSH 地址

# dev-env 或 user@host
source: dev-env or user@host
zh_hans: dev-env 或 user@host

# 显示名称
source: Display Name
zh_hans: 显示名称

# 可选
source: Optional
zh_hans: 可选

# 添加并连接
source: Add & Connect
zh_hans: 添加并连接

# 新建远端终端
source: New Remote Terminal
zh_hans: 新建远端终端

# 在 %@ 的 Herdr 中创建持久终端。进入后可运行 Kimi、OMP、Qoder 或 dsh CLI。
source: Creates a persistent terminal in Herdr on %@. Inside it you can run the Kimi, OMP, Qoder, or dsh CLI.
zh_hans: 在 %@ 的 Herdr 中创建持久终端。进入后可运行 Kimi、OMP、Qoder 或 dsh CLI。

# 工作区
source: Workspace
zh_hans: 工作区

# 目录
source: Directory
zh_hans: 目录

# 名称
source: Name
zh_hans: 名称

# 创建中…
source: Creating…
zh_hans: 创建中…

# 创建终端
source: Create Terminal
zh_hans: 创建终端

# 本机 Agent
source: Local Agent
zh_hans: 本机 Agent

# 本机执行环境与远程 SSH 主机分开：本机工具在你选择的 Mac 目录执行，不通过 ssh localhost。
source: The local environment is separate from remote SSH hosts: local tools run in a Mac directory you choose, not through ssh localhost.
zh_hans: 本机执行环境与远程 SSH 主机分开：本机工具在你选择的 Mac 目录执行，不通过 ssh localhost。

# 已找到 omp %@
source: Found omp %@
zh_hans: 已找到 omp %@

# 已读取版本；此检测没有验证 RPC、工具审批或运行中引导。
source: Version read; this check did not exercise RPC, tool approvals, or live steering.
zh_hans: 已读取版本；此检测没有验证 RPC、工具审批或运行中引导。

# 找到了可执行文件，但无法使用
source: Found the executable, but it is unusable
zh_hans: 找到了可执行文件，但无法使用

# 正在查找本机 omp…
source: Looking for local omp…
zh_hans: 正在查找本机 omp…

# 尚未检测。
source: Not checked yet.
zh_hans: 尚未检测。

# 当前检测仅验证可执行文件与版本。本机原生对话、工具审批和运行中引导尚未接通。
source: This check only verifies the executable and its version. Local native conversations, tool approvals, and live steering are not connected yet.
zh_hans: 当前检测仅验证可执行文件与版本。本机原生对话、工具审批和运行中引导尚未接通。

# 重新检测
source: Check Again
zh_hans: 重新检测

# 关闭
source: Close
zh_hans: 关闭

# 未找到本机 omp。请在设置中指定可执行文件路径，或参考 oh-my-pi 安装说明后重试。Perch 不会自动安装或修改你的 shell 配置。
source: Could not find a local omp. Set the executable path in Settings, or see the oh-my-pi install instructions and try again. Perch does not install anything or modify your shell configuration.
zh_hans: 未找到本机 omp。请在设置中指定可执行文件路径，或参考 oh-my-pi 安装说明后重试。Perch 不会自动安装或修改你的 shell 配置。

# 未能读取 omp 版本，能力未知
source: Could not read the omp version; capabilities unknown
zh_hans: 未能读取 omp 版本，能力未知

# 无法解析版本输出
source: Could not parse the version output
zh_hans: 无法解析版本输出

# 语言 / Language
source: Language
zh_hans: 语言 / Language

# 界面语言
source: Language
zh_hans: 界面语言

# Agent 与执行环境
source: Agent & Environments
zh_hans: Agent 与执行环境

# 管理本机 Agent…
source: Manage Local Agent…
zh_hans: 管理本机 Agent…

# 添加 SSH 环境…
source: Add SSH Environment…
zh_hans: 添加 SSH 环境…

# 远程连接沿用本机 SSH 配置。连接、重连与移除机器都在侧边栏的环境入口。
source: Remote connections reuse this Mac's SSH configuration. Connect, reconnect and remove machines from the environment menu in the sidebar.
zh_hans: 远程连接沿用本机 SSH 配置。连接、重连与移除机器都在侧边栏的环境入口。

# 界面
source: Appearance
zh_hans: 界面

# 侧边栏可拖动调整宽度，系统会记住位置。透明度与动态效果遵循 macOS 辅助功能设置。
source: Drag the sidebar edge to resize it; the position is remembered. Transparency and motion follow macOS accessibility settings.
zh_hans: 侧边栏可拖动调整宽度，系统会记住位置。透明度与动态效果遵循 macOS 辅助功能设置。

# 新建任务…
source: New Task…
zh_hans: 新建任务…

# 添加机器…
source: Add Machine…
zh_hans: 添加机器…

# 新建远端终端…
source: New Remote Terminal…
zh_hans: 新建远端终端…

# 终端显示信息…
source: Terminal Rendering Info…
zh_hans: 终端显示信息…

# 切换当前会话置顶
source: Toggle Pin for Current Session
zh_hans: 切换当前会话置顶

# 重新连接机器
source: Reconnect Machine
zh_hans: 重新连接机器

# 关闭当前本地视图
source: Close Current Local View
zh_hans: 关闭当前本地视图

# 结束远端终端？
source: End Remote Terminal?
zh_hans: 结束远端终端？

# 删除会话？
source: Delete Session?
zh_hans: 删除会话？

# 结束终端
source: End Terminal
zh_hans: 结束终端

# 删除会话
source: Delete Session
zh_hans: 删除会话

# 将从 Kimi 服务删除「%@」及其历史，无法撤销。只想收起时，请使用归档。
source: This deletes "%@" and its history from the Kimi service, and cannot be undone. To simply tuck it away, archive it instead.
zh_hans: 将从 Kimi 服务删除「%@」及其历史，无法撤销。只想收起时，请使用归档。

# 将删除工作台中的「%@」及对话记录。Agent 自身保存的历史仍保留。
source: This removes "%@" and its conversation record from the workspace. History kept by the agent itself is preserved.
zh_hans: 将删除工作台中的「%@」及对话记录。Agent 自身保存的历史仍保留。

# 将关闭「%@」的远端进程，运行中的任务会中断。只想整理列表时，请使用本机归档。
source: This closes the remote process for "%@", interrupting any running task. To tidy the list instead, archive it locally.
zh_hans: 将关闭「%@」的远端进程，运行中的任务会中断。只想整理列表时，请使用本机归档。

# 移除机器？
source: Remove Machine?
zh_hans: 移除机器？

# 移除机器
source: Remove Machine
zh_hans: 移除机器

# 将断开「%@」并从这台 Mac 的列表中移除。远端的 Agent 与终端继续运行，你的 SSH 配置不变；该机器上的会话会从列表消失，重新添加后可再出现。
source: This disconnects "%@" and removes it from this Mac's list. Remote agents and terminals keep running and your SSH configuration is unchanged; sessions on that machine leave the list, and return if you add it again.
zh_hans: 将断开「%@」并从这台 Mac 的列表中移除。远端的 Agent 与终端继续运行，你的 SSH 配置不变；该机器上的会话会从列表消失，重新添加后可再出现。

# 至少保留一台机器。先添加要用的机器，再移除这一台。
source: Keep at least one machine. Add the machine you want to use before removing this one.
zh_hans: 至少保留一台机器。先添加要用的机器，再移除这一台。

# 机器已移除，但保存机器列表失败：%@
source: The machine was removed, but saving the machine list failed: %@
zh_hans: 机器已移除，但保存机器列表失败：%@

# 操作未完成
source: Action Not Completed
zh_hans: 操作未完成

# 知道了
source: Got It
zh_hans: 知道了

# 正在读取对话…
source: Loading conversation…
zh_hans: 正在读取对话…

# 等待恢复会话
source: Waiting to Resume the Session
zh_hans: 等待恢复会话

# 连接后读取原会话；已不可用的会话不会自动新建。
source: The original session loads once connected; sessions that no longer exist are not recreated.
zh_hans: 连接后读取原会话；已不可用的会话不会自动新建。

# 连接后接回原终端；已结束的会话不会自动新建。
source: The original terminal reattaches once connected; ended sessions are not recreated.
zh_hans: 连接后接回原终端；已结束的会话不会自动新建。

# 返回工作台
source: Back to Workspace
zh_hans: 返回工作台

# 正在连接远端 Kimi 服务
source: Connecting to the remote Kimi service
zh_hans: 正在连接远端 Kimi 服务

# 终端显示信息
source: Terminal Rendering Info
zh_hans: 终端显示信息

# 终端连接已结束；可重新接入仍在运行的会话。
source: The terminal connection has ended; you can reattach to sessions that are still running.
zh_hans: 终端连接已结束；可重新接入仍在运行的会话。

# 重新接入
source: Reattach
zh_hans: 重新接入

# 原生终端
source: Native Terminal
zh_hans: 原生终端

# 状态更新于 %@
source: Status updated at %@
zh_hans: 状态更新于 %@

# 会话状态每 3 秒同步一次；终端内容实时传输
source: Session state syncs every 3 seconds; terminal content streams live
zh_hans: 会话状态每 3 秒同步一次；终端内容实时传输

# 复制文本
source: Copy Text
zh_hans: 复制文本

# 引用
source: Quote
zh_hans: 引用

# 今天，先处理重要的事。
source: Today, start with what matters.
zh_hans: 今天，先处理重要的事。

# 对话与终端，都围绕你正在推进的事情组织。
source: Conversations and terminals, organized around the work you are pushing forward.
zh_hans: 对话与终端，都围绕你正在推进的事情组织。

# 下一步
source: Next Step
zh_hans: 下一步

# 写下回来后要继续做的第一件事。
source: Write down the first thing to continue when you are back.
zh_hans: 写下回来后要继续做的第一件事。

# 关联 %lld 个会话 · 本地保存
source: %lld linked sessions · Saved locally
zh_hans: 关联 %lld 个会话 · 本地保存

# 继续上次会话
source: Resume Last Session
zh_hans: 继续上次会话

# 关联%@尚未出现在当前列表：%@
source: Linked %@ is not in the current list: %@
zh_hans: 关联%@尚未出现在当前列表：%@

# 等待恢复 · %lld 个标签
source: Waiting to restore · %lld tabs
zh_hans: 等待恢复 · %lld 个标签

# 连接后恢复原会话；未找到的会话保留，供你确认。
source: Original sessions are restored once connected; sessions not found are kept for your confirmation.
zh_hans: 连接后恢复原会话；未找到的会话保留，供你确认。

# 不再恢复
source: Don't Restore
zh_hans: 不再恢复

# 待查看结果
source: To Review
zh_hans: 待查看结果

# 其他会话
source: Other Sessions
zh_hans: 其他会话

# %lld 个结果
source: %lld results
zh_hans: %lld 个结果

# 当前已同步的会话中，没有等待处理或运行中的事项。
source: Among synced sessions, nothing is waiting or running.
zh_hans: 当前已同步的会话中，没有等待处理或运行中的事项。

# 已查看、就绪和其他会话 · %lld
source: Reviewed, ready, and other sessions · %lld
zh_hans: 已查看、就绪和其他会话 · %lld

# 状态未同步 · %lld
source: State not synced · %lld
zh_hans: 状态未同步 · %lld

# 原生对话 · 状态未同步
source: Native Conversations · State not synced
zh_hans: 原生对话 · 状态未同步

# %@ 终端 · %@
source: %@ terminal · %@
zh_hans: %@ 终端 · %@

# 离线会话不计入上方数量；历史状态保留供参考。
source: Offline sessions are not counted above; their last known state is kept for reference.
zh_hans: 离线会话不计入上方数量；历史状态保留供参考。

# 原生对话的审批与提问来自远端 Agent；终端状态由 Herdr 上报。待查看仅表示本轮有结果，不代表任务已经完成。
source: Approvals and questions in native conversations come from the remote agent; terminal state is reported by Herdr. To Review only means a result arrived, not that the task is finished.
zh_hans: 原生对话的审批与提问来自远端 Agent；终端状态由 Herdr 上报。待查看仅表示本轮有结果，不代表任务已经完成。

# 已查看
source: Reviewed
zh_hans: 已查看

# 关联原生对话与终端，记下共同目标和下一步。归组不共享对话上下文。
source: Link native conversations and terminals, and note the shared goal and next step. Grouping never shares conversation context.
zh_hans: 关联原生对话与终端，记下共同目标和下一步。归组不共享对话上下文。

# 例如：推理仿真前端优化
source: e.g. Inference simulation frontend optimization
zh_hans: 例如：推理仿真前端优化

# 目标
source: Goal
zh_hans: 目标

# 做到什么程度算完成？
source: What does done look like?
zh_hans: 做到什么程度算完成？

# 回来后先做什么？
source: What is the first thing to do when you are back?
zh_hans: 回来后先做什么？

# 搜索要关联的对话或终端
source: Search conversations or terminals to link
zh_hans: 搜索要关联的对话或终端

# 未连接或已结束的%@：%@
source: Offline or ended %@: %@
zh_hans: 未连接或已结束的%@：%@

# 已选 %lld 个会话 · 保存在本机
source: %lld selected · Saved locally
zh_hans: 已选 %lld 个会话 · 保存在本机

# 保存任务组
source: Save Group
zh_hans: 保存任务组

# 切换侧栏
source: Toggle Sidebar
zh_hans: 切换侧栏

# 显示或隐藏侧栏
source: Show or Hide Sidebar
zh_hans: 显示或隐藏侧栏

# 新建任务
source: New Task
zh_hans: 新建任务

# 新建任务 · ⌘N
source: New Task · ⌘N
zh_hans: 新建任务 · ⌘N

# 当前会话
source: Current Session
zh_hans: 当前会话

# 会话操作
source: Session Actions
zh_hans: 会话操作

# 正在恢复会话…
source: Restoring Session…
zh_hans: 正在恢复会话…

# 查看远端文件（只读）
source: View Remote Files (Read Only)
zh_hans: 查看远端文件（只读）

# 查看远端文件
source: View Remote Files
zh_hans: 查看远端文件

# 同步会话
source: Refresh Conversation
zh_hans: 同步会话

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 断开本地连接
source: Disconnect Locally
zh_hans: 断开本地连接

# 连接终端
source: Connect Terminal
zh_hans: 连接终端

# 任务组…
source: Group…
zh_hans: 任务组…

# 原生对话…
source: Native Conversation…
zh_hans: 原生对话…

# 新建
source: New
zh_hans: 新建

# 远端终端…
source: Remote Terminal…
zh_hans: 远端终端…

# 关联已有会话
source: Link Existing Sessions
zh_hans: 关联已有会话

# 需要处理 · %lld
source: Needs Attention · %lld
zh_hans: 需要处理 · %lld

# 本组会话 · %lld
source: Group Sessions · %lld
zh_hans: 本组会话 · %lld

# 搜索本组会话
source: Search Group Sessions
zh_hans: 搜索本组会话

# 还没有可显示的会话
source: No sessions to show yet
zh_hans: 还没有可显示的会话

# 没有匹配的会话
source: No matching sessions
zh_hans: 没有匹配的会话

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 另有 %lld 个关联会话尚未同步，可在关联管理中查看。
source: %lld other linked sessions have not synced yet. Find them in Link Existing Sessions.
zh_hans: 另有 %lld 个关联会话尚未同步，可在关联管理中查看。

# 归档已完成 %lld
source: Archive Completed %lld
zh_hans: 归档已完成 %lld

# 任务组操作
source: Group Actions
zh_hans: 任务组操作

# 正在归档…
source: Archiving…
zh_hans: 正在归档…

# 状态未同步
source: State not synced
zh_hans: 状态未同步

# 需要处理
source: Needs Attention
zh_hans: 需要处理

# 有新结果
source: New Result
zh_hans: 有新结果

# 默认模型
source: Default model
zh_hans: 默认模型

# 选择模型，用于下一条消息
source: Choose a model for your next message
zh_hans: 选择模型，用于下一条消息

# 选择模型
source: Choose model
zh_hans: 选择模型

# 搜索模型或渠道
source: Search models or providers
zh_hans: 搜索模型或渠道

# 渠道
source: Provider
zh_hans: 渠道

# 全部渠道
source: All providers
zh_hans: 全部渠道

# 使用默认模型
source: Use default model
zh_hans: 使用默认模型

# 沿用会话模型
source: Keep session model
zh_hans: 沿用会话模型

# 暂无可用模型
source: No models available
zh_hans: 暂无可用模型

# 当前连接尚未提供模型列表，可沿用会话或默认模型。
source: This connection has not supplied a model list. You can keep the session or default model.
zh_hans: 当前连接尚未提供模型列表，可沿用会话或默认模型。

# 没有匹配的模型
source: No matching models
zh_hans: 没有匹配的模型

# 请调整搜索词或渠道筛选。
source: Try another search or provider filter.
zh_hans: 请调整搜索词或渠道筛选。

# 用于下一条消息
source: Applies to your next message
zh_hans: 用于下一条消息

# 找到多个同名文件，请选择：
source: Multiple files match. Choose a path:
zh_hans: 找到多个同名文件，请选择：

source: View full thoughts
zh_hans: 查看完整思考

# 本轮结束
source: Turn ended
zh_hans: 本轮结束

# 已用时 %@
source: Elapsed %@
zh_hans: 已用时 %@

# 用时 %@
source: Took %@
zh_hans: 用时 %@

# 已观察 %@
source: Observed %@
zh_hans: 已观察 %@

# 观察时长 %@
source: Observed duration %@
zh_hans: 观察时长 %@

# 处理与工具调用：%@
source: Processing and tools: %@
zh_hans: 处理与工具调用：%@

# 等待确认：%@
source: Waiting for input: %@
zh_hans: 等待确认：%@

# 阶段时长按客户端收到的状态估算，包含通信与调度。
source: Phase times are estimated from received updates, including transport and scheduling.
zh_hans: 阶段时长按客户端收到的状态估算，包含通信与调度。

# 从客户端首次观察到本轮开始计时，包含等待；此前用时未知。
source: Time since this client first observed the turn, including waits. Earlier time is unknown.
zh_hans: 从客户端首次观察到本轮开始计时，包含等待；此前用时未知。

# 从提交本轮请求到收到结束状态的经过时间，包含通信、工具调用和等待。
source: Time from submitting this request until receiving its end state, including transport, tools and waits.
zh_hans: 从提交本轮请求到收到结束状态的经过时间，包含通信、工具调用和等待。

source: Thinking…
zh_hans: 思考中…

source: Working…
zh_hans: 处理中…

source: Writing response…
zh_hans: 正在回复…

source: Reading files…
zh_hans: 正在读取文件…

source: Editing files…
zh_hans: 正在编辑文件…

source: Running command…
zh_hans: 正在执行命令…

source: Needs your input
zh_hans: 等待你确认

source: Stopping…
zh_hans: 正在停止…

source: Connection lost
zh_hans: 连接已断开

source: Review tool results
zh_hans: 检查工具结果

source: Plan remaining
zh_hans: 计划尚未完成

# 本轮活动
source: Turn activity
zh_hans: 本轮活动

# 查看本轮活动与计划
source: Show this turn’s activity and plan
zh_hans: 查看本轮活动与计划

# 查看
source: Review
zh_hans: 查看

# 等待你确认 · %lld 项
source: Waiting for you · %lld items
zh_hans: 等待你确认 · %lld 项

# 关闭活动详情
source: Close activity details
zh_hans: 关闭活动详情

# 连接已断开，以下为最后收到的工具状态。
source: Connection lost. Tool states below are the last received states.
zh_hans: 连接已断开，以下为最后收到的工具状态。

# 当前操作
source: Current activity
zh_hans: 当前操作

# 任务计划
source: Task plan
zh_hans: 任务计划

source: Steer
zh_hans: 引导

source: Queue
zh_hans: 排队

source: Send next turn
zh_hans: 下一轮发送

source: Queued for next turn
zh_hans: 等待下一轮发送

source: Steering requested
zh_hans: 正在提交引导

source: Accepted · waiting for context
zh_hans: 已接收，等待进入上下文

source: Sending
zh_hans: 发送中

source: Queued
zh_hans: 待发送

source: Running
zh_hans: 运行中

source: Send unconfirmed
zh_hans: 发送未确认

source: Accepted
zh_hans: 已接收

source: Paused
zh_hans: 已暂停

# 接着做
source: Pick up where you left off
zh_hans: 接着做

# 全部任务组
source: All groups
zh_hans: 全部任务组

# 打开任务组
source: Open a task group
zh_hans: 打开任务组

# 工作台操作
source: Workbench actions
zh_hans: 工作台操作

# 归档已查看结果 · %lld
source: Archive reviewed results · %lld
zh_hans: 归档已查看结果 · %lld

# 仅归档本轮正常结束且已查看的会话。
source: Only sessions with a completed, reviewed turn are archived.
zh_hans: 仅归档本轮正常结束且已查看的会话。

# 当前没有待处理事项
source: Nothing needs your attention
zh_hans: 当前没有待处理事项

# 暂时没有需要你处理的事项
source: You’re all caught up
zh_hans: 暂时没有需要你处理的事项

# 确认、回答或处理错误；查看结果请到工作台。
source: Approvals, questions, and errors appear here. Results are in the workbench.
zh_hans: 确认、回答或处理错误；查看结果请到工作台。

# %lld 项等你处理
source: %lld need your attention
zh_hans: %lld 项等你处理

# %lld 项结果待查看
source: %lld results to review
zh_hans: %lld 项结果待查看

# %lld 项运行中
source: %lld running
zh_hans: %lld 项运行中

# 查看全部
source: View all
zh_hans: 查看全部

# 进入待处理
source: Open inbox
zh_hans: 进入待处理

# 展开其余 %lld 个会话
source: Show %lld more sessions
zh_hans: 展开其余 %lld 个会话

# 等待恢复 · %lld 个会话
source: Waiting to restore · %lld sessions
zh_hans: 等待恢复 · %lld 个会话

# 连接后接回原会话；未找到的会话保留在这里，确认后可以移除。
source: Reconnect to restore these sessions. Missing sessions stay here until you remove them.
zh_hans: 连接后接回原会话；未找到的会话保留在这里，确认后可以移除。

# 连接后才能确认这些会话的当前状态。
source: Reconnect to check the current status of these sessions.
zh_hans: 连接后才能确认这些会话的当前状态。

# 远程 Agent 沿用你的 SSH 配置。本机环境目前仅支持安装检测。
source: Remote agents use your SSH configuration. Local environments currently support installation detection only.
zh_hans: 远程 Agent 沿用你的 SSH 配置。本机环境目前仅支持安装检测。

# 连接远程机器…
source: Connect a remote machine…
zh_hans: 连接远程机器…

# 检测本机 Agent…
source: Detect local agents…
zh_hans: 检测本机 Agent…

# 连接后查看最新进展
source: Reconnect to see the latest activity
zh_hans: 连接后查看最新进展

# 先连接一台运行 Agent 的机器
source: Connect a machine running an agent
zh_hans: 先连接一台运行 Agent 的机器

# 选择 Agent 和工作目录后开始
source: Choose an agent and working directory to begin
zh_hans: 选择 Agent 和工作目录后开始

# 开始第一段会话
source: Start your first conversation
zh_hans: 开始第一段会话

# 上次会话尚未连接
source: The last session is not connected
zh_hans: 上次会话尚未连接

# 从一段新会话开始，或把已有会话关联到这个目标。
source: Start a conversation or link existing sessions to this goal.
zh_hans: 从一段新会话开始，或把已有会话关联到这个目标。

# 已归档 · %lld
source: Archived · %lld
zh_hans: 已归档 · %lld

# 归档会话仍保留在任务组中，恢复后可继续。
source: Archived sessions remain linked to this group. Restore them to continue.
zh_hans: 归档会话仍保留在任务组中，恢复后可继续。

# 本组会话
source: Group sessions
zh_hans: 本组会话

# 添加目标：做到什么程度算完成？
source: Add a goal: what does success look like?
zh_hans: 添加目标：做到什么程度算完成？

# 管理关联
source: Manage linked sessions
zh_hans: 管理关联

# 继续上次会话：%@
source: Resume last session: %@
zh_hans: 继续上次会话：%@

# 记下回来后先做什么
source: Write down what to do next
zh_hans: 记下回来后先做什么
